@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 10000px;
    margin: 0% 5% 0% 5%;
    padding: 0% 5% 0% 5%;
} 

html {
    background: black;
}

.header {
    background: white;
    color:black;
    position: sticky;
    top: 10px;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr;
    box-shadow: 0.4em 0.4em 1em -0.2em;
    font-size: 22px;
    font-weight: bold; 
    width: 110%;
    height: 70px;
    z-index: 3;
    margin-left: -5%;
    margin-right: 5%;
}

.hamburger{
  height: 70px;
  width: 70px;
  text-align: center;
}

.hamburger img{
  height: 70px;
  width: 70px;
  object-fit: scale-down;
}



.menu {
    grid-column: 2;
}

.filter {
    grid-column: 3;
}

.search {
    grid-column: 4;
}

container {
    margin: 0%;
    padding: 0%;
}

.logo {
   font-size: 15em;
   align-content: center;
   justify-content: center;
   z-index: 2;
   position: absolute;
   margin: 0%;
   
}

.filter {
    height: 70px;
    width: 100%;
}

.byDate {
    display: block;
    background: darkorange;
    text-align: end;
    bottom: 0;
}

#showList {
    width: 90%;
    
}

hr {
    border: none;
    height: 1px;
    background-color: grey;
    width: 80%;
}

.photos {
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    width:100%;
    padding-top: 15%;
    height: 1000px;
    width: 1000px;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    z-index: 1;
    position: relative;
  }

.grid-item {
    display: flex;
    transition: ease-in-out;
    overflow: hidden;
    
}

.grid-item:hover img  {
transform: scale(1.1);

}

.grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.details {
    padding: 5px;
    display: flex;
    position: absolute;
    align-self: flex-end;
}

#pic1 {
    grid-column: 1 / span 2;
    grid-row:  1 / span 2;
    
}

  #pic2 {
    background-size: 100% 100%;
    grid-column: 3 / span 1;
    grid-row:  1 / span 1;
  }

  #pic3 {
    background-size: 100% 100%;
    grid-column: 3 / span 2;
    grid-row:  2 / span 2;
  }

  #pic4 {
    background-size: 100% 100%;
    grid-column: 1 / span 1;
    grid-row:  3 / span 1
  }

  #pic5 {
    background-size: 100% 100%;
    grid-column: 2 / span 1;
    grid-row:  3 / span 1
  }

  .search-box {
      height: 20%;
      display: flex;
      
  }

  .filter-search{
      margin: 10% 0% 5% 0%;
      height: 80px;
      background-color: white;
      color: grey;
      display: flex;
      flex-direction: row;
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      
  }
/* 
  #by-date {
      grid-column: 1;
  }

  #by-artist {
    grid-column: 2;
  }

  #normal-list {
    grid-column: 3;
  }

  #compact-list {
    grid-column: 4;
  } */

  #show-list {
    display: flex;
    transition: all 0.5s ease;
    height: 200px;
    padding-left: 0%;
  }

  #show-list h1 {
    width: 10%;
    padding-right: 10px;
  }

  #show-list:hover {
    color: grey;
    padding-left: 10%;
  }

  #name {
      width: 80%;
  }

  .show-time {
    position: absolute;
    right: 20%; 
  }